<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample lang to</title>
    <style>
      @font-face {
        font-family: evilFont;
        src: url(re4font.otf);
      }
      body {
        background: linear-gradient(#333 30%, #333 50%, #eee 100%, #333 20%);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        min-width: 10vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .container {
        border-radius: 20px;
        position: relative;
        background-color: rgba(226, 216, 216, 0.3);
        height: 600px;
        width: 1500px;
        padding: 20px;
      }
      .img-container {
        display: flex;
        width: 1500px;
        height: 500px;
      }
      img {
        display: flex;
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        font-family: evilFont;
        font-size: 4rem;
        margin: 0;
      }
      .img {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 5px;
        border-radius: 10px;
        height: 100%;
        width: 400px;
        margin-right: 10px;
        transition: transform 0.4s ease;
        background-color: #303030;
        color: white;
      }
      .img:hover {
        transform: scale(1.4);
        border: 3px solid white;
        z-index: 1;
      }
      p {
        font-family: evilFont;
        margin: 0;
        font-size: 2rem;
      }
      .cart-icon {
        width: 80px;
        height: 80px;
        border: 2px solid rgb(176, 170, 170);
        cursor: pointer;
        margin-left: 40%;
        opacity: 0;
        transition: opacity 0.3s ease;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      .img:hover .cart-icon {
        opacity: 1;
        animation: fadeOut 1s 0.5s forwards;
        cursor: pointer;
      }
      .text-color {
        color: red;
      }
      .small-text {
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <span
      style="
        color: rgb(197, 186, 186);
        font-family: evilFont;
        font-size: 6rem;
        font-weight: bold;
      "
      <span
      >Sample cards using HTML/CSS ni kupz PJ</span
    >
    <div class="container">
      <h1>
        <span style="color: red">R</span>esident
        <span style="color: red">E</span>vil
        <span style="color: red">4</span> Weapons
      </h1>
      <div class="img-container">
        <div class="img">
          <img src="images/red9.jpeg" alt="" />

          <p style="text-align: center">
            <span style="font-size: 3rem">Red9</span>
          </p>
          <p><span class="text-color">Description:</span> Baril ni Luis</p>
          <p>
            <span class="text-color">Power</span>: Putya maangas yung tunog
            parang magnum.
          </p>
          <p><span class="text-color">Price:</span> 15,000</p>
          <img class="cart-icon" src="images/cart.png" alt="" />
        </div>
        <div class="img">
          <img src="images/punisher.jpg" alt="" />
          <p style="text-align: center">
            <span style="font-size: 3rem">Punisher</span>
          </p>
          <p><span class="text-color">Description:</span> Baril ni Ada</p>
          <p>
            <span class="text-color"> Power:</span> Tunog sumpit pero steady
            yung recoil tapos tumatagos sa katawan.
          </p>
          <p><span class="text-color">Price:</span> 23,0000</p>
          <img class="cart-icon" src="images/cart.png" alt="" />
        </div>
        <div class="img">
          <img src="images/sg09r.jpg" alt="" />
          <p style="text-align: center">
            <span style="font-size: 3rem">SG09-R</span>
          </p>
          <p><span class="text-color">Description:</span> Baril ni Leon</p>
          <p>
            <span class="text-color">Power:</span> Panghampas-lupang baril pero
            pwede na kaysa wala.
          </p>
          <p><span class="text-color">Price:</span> 9,000</p>
          <img class="cart-icon" src="images/cart.png" alt="" />
        </div>
        <div class="img">
          <img src="images/handcannon.jpg" alt="" />
          <p style="text-align: center">
            <span style="font-size: 3rem">Red9</span>
          </p>
          <p><span class="text-color">Description:</span> Baril ng impakto</p>
          <p>
            <span class="text-color small-text">Power:</span>Pag ganito baril
            mo, pota wag kna mag laro ng RE-4, wala ng thrill, takot sayo mga
            kalaban, mag y8 ka na lang.
          </p>
          <p><span class="text-color">Price:</span> 1,000,000</p>
          <img class="cart-icon" src="images/cart.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
